[
  {
    "user_id": 1,
    "emotion": "happy",
    "timestamp": "2025-10-27 12:34:56",
    "additional_data": {
      "age": 25,
      "gender": "male",
      "location": "New York"
    }
  },
  {
    "user_id": 2,
    "emotion": "sad",
    "timestamp": "2025-10-27 12:35:30",
    "additional_data": {
      "age": 30,
      "gender": "female",
      "location": "California"
    }
  },
  {
    "user_id": 3,
    "emotion": "angry",
    "timestamp": "2025-10-27 12:36:10",
    "additional_data": {
      "age": 28,
      "gender": "male",
      "location": "Texas"
    }
  },
  {
    "user_id": 4,
    "emotion": "surprised",
    "timestamp": "2025-10-27 12:37:15",
    "additional_data": {
      "age": 22,
      "gender": "female",
      "location": "Florida"
    }
  },
  {
    "user_id": 5,
    "emotion": "neutral",
    "timestamp": "2025-10-27 12:38:00",
    "additional_data": {
      "age": 34,
      "gender": "male",
      "location": "Chicago"
    }
  },
  {
    "user_id": 6,
    "emotion": "disgusted",
    "timestamp": "2025-10-27 12:39:45",
    "additional_data": {
      "age": 26,
      "gender": "female",
      "location": "Washington"
    }
  },
  {
    "user_id": 7,
    "emotion": "fearful",
    "timestamp": "2025-10-27 12:41:12",
    "additional_data": {
      "age": 29,
      "gender": "male",
      "location": "Nevada"
    }
  }
]
datasets/
├── train/
│   ├── Angry/
│   ├── Disgust/
│   ├── Fear/
│   ├── Happy/
│   ├── Sad/
│   ├── Surprise/
│   └── Neutral/
└── test/
    ├── Angry/
    ├── Disgust/
    ├── Fear/
    ├── Happy/
    ├── Sad/
    ├── Surprise/
    └── Neutral/
